<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Snake Game</title>
    <style>
        body {
            height: 100vh;
            width: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0;
            background-color: #353535;
        }

        #game-board {
            background-color: #ccc;
            width: 100vmin;
            height: 100vmin;
            display: grid;
            grid-template-rows: repeat(50, 1fr);
            grid-template-columns: repeat(50, 1fr);
        }

        #game-info {
            position: absolute;
            top: 25px;
        }

        .snake {
            background-color: hsl(200, 100%, 50%);
            border: .25vmin solid black;
        }

        #snake-head {
            background-color: hsl(147, 76%, 37%);
        }

        .food {
            background-color: hsl(50, 100%, 50%);
            border: .25vmin solid black;
        }
    </style>
    <!-- The defer makes the script run after the body loads up -->
    <script src="game.js" defer type="module"></script>
</head>

<body>
    <div id="game-info">
        <p>TIME LEFT : <span id="remaining-time">30</span> Seconds</p>
        <p>SCORE : <span id="score">0</span></p>
    </div>
    <div id="game-board"></div>
</body>

</html>